* {
  padding: 0;
  margin: 0;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color: #f3f2f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  h2 {
    padding-bottom: 50px;
  }
}

.wrap {
  display: flex;
  align-items: center;
  gap: 40px;

  img {
    height: 80px;
    @media (max-width: 700px) {
      display: flex;
      flex-direction: column;
    }
  }

  @media (max-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.contact {
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    height: 30px;
  }
}

.menu {
  display: flex;
  gap: 40px;
  font-size: 16px;

  @media (max-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.wrap2 {
  padding: 32px 0;

  display: flex;

  @media (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.box1 {
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 760px;
  width: 100%;

  background-color: #299ab3;
  color: white;

  h2 {
    text-align: center;
    font-size: 50px;

    @media (max-width: 1000px) {
      font-size: 40px;
    }
  }

  p {
    font-size: 30px;
    text-align: center;
  }
}

.box2 {
  max-width: 760px;
  width: 100%;

  img {
    @media (max-width: 850px) {
      width: 100%;
    }
  }
}

.btn1 {
  margin: 0 70px;
  margin-top: 100px;
  padding: 15px;
  border: none;
}

.wrap3 {
  padding: 100px 0px;
  gap: 100px;
  display: flex;

  @media (max-width: 1050px) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 800px) {
    display: grid;
    grid-template-columns: 1fr;
    }


}
.card1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;
  img {
    max-width: 200px;
  }

  h3 {
    font-size: 30px;
  }

  p {
    font-size: 20px;
  }
}

.wrap4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 75px;
  @media (max-width: 1050px) {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }
  @media (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.card2 {
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  display: flex;
flex-direction: column;

/* display: grid;
grid-template-columns: 1fr 1fr; */
  gap: 20px;
  max-width: 242px;
  border: solid 1px white;

  div {
    display: flex;
    gap: 30px;
    margin: 10px;
  }
  h4 {
    margin: 10px;
  }
}

.btn2 {
  margin: 20px;
  font-size: 20px;
  color: white;
  background-color: #299ab3;
  border: none;
  margin-left: 8px;
  padding: 15px;
  border-radius: 12px;
  width: 230px;
}

.wrap5 {
  padding: 32px 0;
  border-radius: 20px;
  display: flex;
  border-radius: 10%;

  @media (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  } 





}

.box3 {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  height: 390px;
  padding: 40px;

  background-color: #299ab3;
  color: white;

  h2 {
    text-align: center;
    font-size: 32px;

    @media (max-width: 1200px) {
      font-size: 20px;
    }

    @media (max-width: 1000px) {
      font-size: 30px;  
    }
  }

  p {
    font-size: 20px;
    text-align: center;
    @media (max-width: 1100px) {
      font-size: 15px;
    }

    @media (max-width: 1000px) {
      font-size: 10px;
    }

    @media (max-width: 900px) {
      font-size: 25px;
    }
  } 

  div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  input {
    padding: 10px;
    border-radius: 12px;
    border: none;
  }
}
.box.img {
  max-width: 480px;
  width: 100%;

  img {
    @media (max-width: 850px) {
      width: 100%;
    }
  }
}

.btn3 {
  padding: 10px;
  border-radius: 12px;
  color: white;
  background-color: #024764;
  border: none;
}

.wrap6 {
  font-size: 16px;
  display: flex;
  gap: 50px;
  div {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  h4 {
    font-size: 30px;
  }

  img {
    border-radius: 20px;
  }
}

.wrapper {
  padding-top: 100px;

  img {
    @media (max-width: 1100px) {
      max-width: 800px;
    }
  }
}

.wrapfoot {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  align-self: center;
  p {
    padding: 10px;
  }
}

.boxmap {
  div {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 100px;
    border-radius: 20px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    max-width: 450px;
  }
  h3 {
    margin: 8px;
  }
  p {
    margin: 8px;
  }
}

.box.img{
img{
    @media (max-width: 800px) {
    width: 100px;
        }
}
}